# windows-screen-recorder

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WindowsScreenRecorder.sln  build.cmd  global.json
.github/workflows/: dotnet.yml
sample/: Program.cs  WindowsScreenRecorderSample.csproj
src/: Direct3D11Helpers.cs  MediaSampleGenerator.cs  Monitor.cs  NativeMethods.txt  ScreenRecorder.cs  ScreenRecorderOptions.cs  WinRT.cs  WindowsScreenRecorder.csproj
