<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <Deterministic>true</Deterministic>
        <Version>0.3.0</Version>

        <Authors>Ivan Zlatanov</Authors>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>windows screen recording</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
