<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>WindowsScreenRecorder</RootNamespace>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\src\WindowsScreenRecorder.csproj" />
    </ItemGroup>
</Project>
