<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Description>Screen recording library for Windows 10 using built in Windows.Graphics.Capture features.</Description>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageTags>windows screen recording</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    </ItemGroup>
</Project>
